ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=0
fast_reauth=0
network={
    key_mgmt=WPA-EAP
    eap=TLS
    identity="bob@nctu.edu.tw"
    password="eline"
    ca_cert="/home/vagrant/for_802.1x/certs/ca.pem"
    client_cert="/home/vagrant/for_802.1x/certs/bob@nctu.edu.tw.pem"
    private_key="/home/vagrant/for_802.1x/certs/client.key"
    private_key_passwd="eline"
    eapol_flags=3
}
